<plist version="1.0">
<dict>
	<key>comment</key>
	<string>A theme very similar to Codecademy's, borrowing elements from "Tomorrow Night - Bright" and Pacific Dark.</string>
	<key>name</key>
	<string>Codecademy</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#7fb11b</string>
				<key>guide</key>
				<string>#4b6373</string>
				<key>background</key>
				<string>#354551</string>
				<key>bracketContentsForeground</key>
				<string>#f8f8f2a5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#f8f8f2a5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#f8f8f0</string>
				<key>findHighlight</key>
				<string>#a4cccb</string>
				<key>findHighlightForeground</key>
				<string>#24353c</string>
				<key>foreground</key>
				<string>#f8f8f2</string>
				<key>invisibles</key>
				<string>#3b3a32</string>
				<key>lineHighlight</key>
				<string>#2a3034</string>
				<key>selection</key>
				<string>#2a3034</string>
				<key>selectionBorder</key>
				<string>#2a3034</string>
				<key>gutterForeground</key>
				<string>#5b798c</string>
				<key>stackGuide</key>
				<string>#635f2d</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#969896</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, source.php.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#EEEEEE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, String Link, Regular Expression, Tag Name</string>
			<key>scope</key>
			<string>support.other.variable, string.other.link, string.regexp, entity.name.tag,
			meta.tag, declaration.tag, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D54E53</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character,  punctuation.section.embedded, keyword.other.unit, keyword.other.important, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#E78C45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support, Quoted Markup String</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#E7C547</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading, keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#B9CA4A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, punctuation.separator.key-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#70C0B1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#7AA6DA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, entity.name.tag.css, keyword.other.unit, entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#C397D8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DF5F5F</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82A3BF</string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B798BF</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attribute, CSS Class/ID</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D54E53</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>CSS Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag.css, punctuation.separator.key-value.css, support.type.vendor-prefix, support.type.property-vendor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f8f8f2</string>
			</dict>
		</dict>
	<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_007944ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007944ff</string>
<key>foreground</key>
<string>#85FFCAFF</string>
<key>caret</key>
<string>#85FFCAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_007944ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#007944ff</string>
<key>caret</key>
<string>#85FFCAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4b535aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4b535aff</string>
<key>foreground</key>
<string>#A5ADB4FF</string>
<key>caret</key>
<string>#A5ADB4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4b535aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#4b535aff</string>
<key>caret</key>
<string>#A5ADB4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_03673eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#03673eff</string>
<key>foreground</key>
<string>#98FBD3FF</string>
<key>caret</key>
<string>#98FBD3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_03673eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#03673eff</string>
<key>caret</key>
<string>#98FBD3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_393a3dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#393a3dff</string>
<key>foreground</key>
<string>#C2C3C5FF</string>
<key>caret</key>
<string>#C2C3C5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_393a3dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#393a3dff</string>
<key>caret</key>
<string>#C2C3C5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c0c3c5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c0c3c5ff</string>
<key>foreground</key>
<string>#3A3C3FFF</string>
<key>caret</key>
<string>#3A3C3FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c0c3c5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#c0c3c5ff</string>
<key>caret</key>
<string>#3A3C3FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f3f3f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f3f5ff</string>
<key>foreground</key>
<string>#0A0A0CFF</string>
<key>caret</key>
<string>#0A0A0CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f3f3f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#f3f3f5ff</string>
<key>caret</key>
<string>#0A0A0CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e3e4e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e3e4e5ff</string>
<key>foreground</key>
<string>#1A1B1CFF</string>
<key>caret</key>
<string>#1A1B1CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e3e4e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#e3e4e5ff</string>
<key>caret</key>
<string>#1A1B1CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_008c62ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008c62ff</string>
<key>foreground</key>
<string>#72FFD5FF</string>
<key>caret</key>
<string>#72FFD5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_008c62ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#008c62ff</string>
<key>caret</key>
<string>#72FFD5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cc0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cc0000ff</string>
<key>foreground</key>
<string>#FF3232FF</string>
<key>caret</key>
<string>#FF3232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cc0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#cc0000ff</string>
<key>caret</key>
<string>#FF3232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a6aaadff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a6aaadff</string>
<key>foreground</key>
<string>#515558FF</string>
<key>caret</key>
<string>#515558FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a6aaadff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#a6aaadff</string>
<key>caret</key>
<string>#515558FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_767676ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#767676ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_767676ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#767676ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d7d7d7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d7d7d7ff</string>
<key>foreground</key>
<string>#282828FF</string>
<key>caret</key>
<string>#282828FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d7d7d7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#d7d7d7ff</string>
<key>caret</key>
<string>#282828FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0b4b77ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0b4b77ff</string>
<key>foreground</key>
<string>#87C8F4FF</string>
<key>caret</key>
<string>#87C8F4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0b4b77ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#0b4b77ff</string>
<key>caret</key>
<string>#87C8F4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6a7075ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6a7075ff</string>
<key>foreground</key>
<string>#242628FF</string>
<key>caret</key>
<string>#242628FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6a7075ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#6a7075ff</string>
<key>caret</key>
<string>#242628FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_292b2fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292b2fff</string>
<key>foreground</key>
<string>#D0D2D5FF</string>
<key>caret</key>
<string>#D0D2D5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_292b2fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#292b2fff</string>
<key>caret</key>
<string>#D0D2D5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b4b4b4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b4b4b4ff</string>
<key>foreground</key>
<string>#4A4A4AFF</string>
<key>caret</key>
<string>#4A4A4AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b4b4b4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#b4b4b4ff</string>
<key>caret</key>
<string>#4A4A4AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_595a5bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595a5bff</string>
<key>foreground</key>
<string>#A3A5A6FF</string>
<key>caret</key>
<string>#A3A5A6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_595a5bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#595a5bff</string>
<key>caret</key>
<string>#A3A5A6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_35414aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#35414aff</string>
<key>foreground</key>
<string>#B4C1CAFF</string>
<key>caret</key>
<string>#B4C1CAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_35414aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#35414aff</string>
<key>caret</key>
<string>#B4C1CAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4e4f51ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4e4f51ff</string>
<key>foreground</key>
<string>#AEAFB1FF</string>
<key>caret</key>
<string>#AEAFB1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4e4f51ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#4e4f51ff</string>
<key>caret</key>
<string>#AEAFB1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_848484ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#848484ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_848484ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#848484ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c2c2c2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c2c2c2ff</string>
<key>foreground</key>
<string>#3D3D3DFF</string>
<key>caret</key>
<string>#3D3D3DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c2c2c2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#c2c2c2ff</string>
<key>caret</key>
<string>#3D3D3DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_393a3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#393a3cff</string>
<key>foreground</key>
<string>#C2C3C6FF</string>
<key>caret</key>
<string>#C2C3C6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_393a3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#393a3cff</string>
<key>caret</key>
<string>#C2C3C6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444ff</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#444444ff</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffd9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffd9</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffd9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#ffffffd9</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e2e3e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e2e3e5ff</string>
<key>foreground</key>
<string>#1A1B1DFF</string>
<key>caret</key>
<string>#1A1B1DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e2e3e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#e2e3e5ff</string>
<key>caret</key>
<string>#1A1B1DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222ff</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#222222ff</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5c88a2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5c88a2ff</string>
<key>foreground</key>
<string>#1B2830FF</string>
<key>caret</key>
<string>#1B2830FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5c88a2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#5c88a2ff</string>
<key>caret</key>
<string>#1B2830FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a05c5aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a05c5aff</string>
<key>foreground</key>
<string>#301C1BFF</string>
<key>caret</key>
<string>#301C1BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a05c5aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#a05c5aff</string>
<key>caret</key>
<string>#301C1BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddff</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#ddddddff</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354552FF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>33D8C715-AD3A-455B-8DF2-56F708909FFE</string>
</dict>
</plist>