<plist version="1.0">
<dict>
	<key>name</key>
	<string>Darkside</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4E4E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E5FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_004666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#004666FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBCED7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBCED7FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A21E4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A21E4DFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_98A6ACFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#98A6ACFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C53567F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C53567F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3D6D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3D6D9FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_67899DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67899DFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_67879DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67879DFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0D0D0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0D0D0FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4F4F4FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4F4F4FFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5E6E9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5E6E9FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_90949900</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#90949900</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_90949926</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#90949926</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_90949919</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#90949919</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9094990C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9094990C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8AA00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8AA00FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF8629FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF8629FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222324FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222324FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BABABAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BABABAFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B3A32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B3A32FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_303333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303333FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE792FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222218FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222218FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9D550FB0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9D550FB0</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2A5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2A5</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_494B4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#494B4DFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2D42CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2D42CFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8E69C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8E69C9FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F08D24FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F08D24FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8341CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8341CFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1CC3E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1CC3E8FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_68C244FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#68C244FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00A8C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00A8C6FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8FBE00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8FBE00FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFCFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFCFC2FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6DB74FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8FBE00A0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8FBE00A0</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D02000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDB700FF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_303343FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303343FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6B6F72FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6B6F72FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75787BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75787BFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75786BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75786BFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75781BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75781BFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75780BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75780BFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7578FBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7578FBFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222324</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#BABABA</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#303333</string>
				<key>selection</key>
				<string>#3F3F3F</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#494B4D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2D42C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8E69C9</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8E69C9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8E69C9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F08D24</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#E8341C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#1CC3E8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#8E69C9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#8E69C9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#68C244</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#8E69C9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#E8341C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#68C244</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#8E69C9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#8E69C9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#8E69C9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00A8C6</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8FBE00</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00A8C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBE00A0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_007944ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007944ff</string>
<key>foreground</key>
<string>#85FFCAFF</string>
<key>caret</key>
<string>#85FFCAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_007944ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#007944ff</string>
<key>caret</key>
<string>#85FFCAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4b535aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4b535aff</string>
<key>foreground</key>
<string>#A5ADB4FF</string>
<key>caret</key>
<string>#A5ADB4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4b535aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#4b535aff</string>
<key>caret</key>
<string>#A5ADB4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_03673eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#03673eff</string>
<key>foreground</key>
<string>#98FBD3FF</string>
<key>caret</key>
<string>#98FBD3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_03673eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#03673eff</string>
<key>caret</key>
<string>#98FBD3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_393a3dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#393a3dff</string>
<key>foreground</key>
<string>#C2C3C5FF</string>
<key>caret</key>
<string>#C2C3C5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_393a3dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#393a3dff</string>
<key>caret</key>
<string>#C2C3C5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c0c3c5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c0c3c5ff</string>
<key>foreground</key>
<string>#3A3C3FFF</string>
<key>caret</key>
<string>#3A3C3FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c0c3c5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#c0c3c5ff</string>
<key>caret</key>
<string>#3A3C3FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f3f3f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f3f5ff</string>
<key>foreground</key>
<string>#0A0A0CFF</string>
<key>caret</key>
<string>#0A0A0CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f3f3f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#f3f3f5ff</string>
<key>caret</key>
<string>#0A0A0CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e3e4e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e3e4e5ff</string>
<key>foreground</key>
<string>#1A1B1CFF</string>
<key>caret</key>
<string>#1A1B1CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e3e4e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#e3e4e5ff</string>
<key>caret</key>
<string>#1A1B1CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_008c62ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008c62ff</string>
<key>foreground</key>
<string>#72FFD5FF</string>
<key>caret</key>
<string>#72FFD5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_008c62ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#008c62ff</string>
<key>caret</key>
<string>#72FFD5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cc0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cc0000ff</string>
<key>foreground</key>
<string>#FF3232FF</string>
<key>caret</key>
<string>#FF3232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cc0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#cc0000ff</string>
<key>caret</key>
<string>#FF3232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a6aaadff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a6aaadff</string>
<key>foreground</key>
<string>#515558FF</string>
<key>caret</key>
<string>#515558FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a6aaadff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#a6aaadff</string>
<key>caret</key>
<string>#515558FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_767676ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#767676ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_767676ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#767676ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d7d7d7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d7d7d7ff</string>
<key>foreground</key>
<string>#282828FF</string>
<key>caret</key>
<string>#282828FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d7d7d7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#d7d7d7ff</string>
<key>caret</key>
<string>#282828FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0b4b77ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0b4b77ff</string>
<key>foreground</key>
<string>#87C8F4FF</string>
<key>caret</key>
<string>#87C8F4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0b4b77ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#0b4b77ff</string>
<key>caret</key>
<string>#87C8F4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6a7075ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6a7075ff</string>
<key>foreground</key>
<string>#242628FF</string>
<key>caret</key>
<string>#242628FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6a7075ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#6a7075ff</string>
<key>caret</key>
<string>#242628FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_292b2fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292b2fff</string>
<key>foreground</key>
<string>#D0D2D5FF</string>
<key>caret</key>
<string>#D0D2D5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_292b2fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#292b2fff</string>
<key>caret</key>
<string>#D0D2D5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b4b4b4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b4b4b4ff</string>
<key>foreground</key>
<string>#4A4A4AFF</string>
<key>caret</key>
<string>#4A4A4AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b4b4b4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#b4b4b4ff</string>
<key>caret</key>
<string>#4A4A4AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_595a5bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595a5bff</string>
<key>foreground</key>
<string>#A3A5A6FF</string>
<key>caret</key>
<string>#A3A5A6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_595a5bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#595a5bff</string>
<key>caret</key>
<string>#A3A5A6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_35414aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#35414aff</string>
<key>foreground</key>
<string>#B4C1CAFF</string>
<key>caret</key>
<string>#B4C1CAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_35414aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#35414aff</string>
<key>caret</key>
<string>#B4C1CAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4e4f51ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4e4f51ff</string>
<key>foreground</key>
<string>#AEAFB1FF</string>
<key>caret</key>
<string>#AEAFB1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4e4f51ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#4e4f51ff</string>
<key>caret</key>
<string>#AEAFB1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_848484ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#848484ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_848484ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#848484ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c2c2c2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c2c2c2ff</string>
<key>foreground</key>
<string>#3D3D3DFF</string>
<key>caret</key>
<string>#3D3D3DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c2c2c2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#c2c2c2ff</string>
<key>caret</key>
<string>#3D3D3DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_393a3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#393a3cff</string>
<key>foreground</key>
<string>#C2C3C6FF</string>
<key>caret</key>
<string>#C2C3C6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_393a3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#393a3cff</string>
<key>caret</key>
<string>#C2C3C6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444ff</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#444444ff</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffd9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffd9</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffd9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#ffffffd9</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e2e3e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e2e3e5ff</string>
<key>foreground</key>
<string>#1A1B1DFF</string>
<key>caret</key>
<string>#1A1B1DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e2e3e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#e2e3e5ff</string>
<key>caret</key>
<string>#1A1B1DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222ff</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#222222ff</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5c88a2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5c88a2ff</string>
<key>foreground</key>
<string>#1B2830FF</string>
<key>caret</key>
<string>#1B2830FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5c88a2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#5c88a2ff</string>
<key>caret</key>
<string>#1B2830FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a05c5aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a05c5aff</string>
<key>foreground</key>
<string>#301C1BFF</string>
<key>caret</key>
<string>#301C1BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a05c5aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#a05c5aff</string>
<key>caret</key>
<string>#301C1BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddff</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#ddddddff</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E4E6FF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>26FC6CC3-0A07-462F-8FBE-9773CBF0D28D</string>
</dict>
</plist>