<plist version="1.0">
<dict>
    <key>name</key>
    <string>FireCode</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#191919</string>
                <key>caret</key>
                <string>#F8F8F0</string>
                <key>foreground</key>
                <string>#F8F8F2</string>
                <key>invisibles</key>
                <string>#3B3A32</string>
                <key>lineHighlight</key>
                <string>#3D3D3D55</string>
                <key>selection</key>
                <string>#515151</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6d6d6d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#97d8ea</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fc9354</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fc9354</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fc9354</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string />
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f63249</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#f63249</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#73c3d2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#2e98e2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
                <key>foreground</key>
                <string>#2e98e2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#2e98e2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#fc9354</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#f63249</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#2e98e2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#8ecfdb</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#8ecfdb</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#8ecfdb</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP Namespaces</string>
            <key>scope</key>
            <string>support.other.namespace, entity.name.type.namespace</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFB2F9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP Namespace Alias</string>
            <key>scope</key>
            <string>support.other.namespace.use-as.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP Namespace Keyword</string>
            <key>scope</key>
            <string>variable.language.namespace.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D66990</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP Namespace Separator</string>
            <key>scope</key>
            <string>punctuation.separator.inheritance.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS Functions / Property Values</string>
            <key>scope</key>
            <string>support.function.misc.css, support.constant.property-value.css, support.constant.font-name.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFEE99</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Tagbraces</string>
            <key>scope</key>
            <string>meta.tag.template.value.twig, meta.tag.template.block.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CD5AC5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Keywords</string>
            <key>scope</key>
            <string>keyword.control.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E05D8C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Objects</string>
            <key>scope</key>
            <string>variable.other.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E5A5E0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Object Properties</string>
            <key>scope</key>
            <string>variable.other.property.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFE1FC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Language Constants</string>
            <key>scope</key>
            <string>constant.language.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFD2A6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Numerical Constants</string>
            <key>scope</key>
            <string>constant.numeric.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFD0FB</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Filters</string>
            <key>scope</key>
            <string>support.function.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#90E7F7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig User-Defined Filters</string>
            <key>scope</key>
            <string>meta.function-call.other.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FAB85A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Macros</string>
            <key>scope</key>
            <string>meta.function-call.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FAB85A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#f92649</string>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FF80F4</string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
    <dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_007944ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007944ff</string>
<key>foreground</key>
<string>#85FFCAFF</string>
<key>caret</key>
<string>#85FFCAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_007944ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#007944ff</string>
<key>caret</key>
<string>#85FFCAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4b535aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4b535aff</string>
<key>foreground</key>
<string>#A5ADB4FF</string>
<key>caret</key>
<string>#A5ADB4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4b535aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#4b535aff</string>
<key>caret</key>
<string>#A5ADB4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_03673eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#03673eff</string>
<key>foreground</key>
<string>#98FBD3FF</string>
<key>caret</key>
<string>#98FBD3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_03673eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#03673eff</string>
<key>caret</key>
<string>#98FBD3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_393a3dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#393a3dff</string>
<key>foreground</key>
<string>#C2C3C5FF</string>
<key>caret</key>
<string>#C2C3C5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_393a3dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#393a3dff</string>
<key>caret</key>
<string>#C2C3C5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c0c3c5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c0c3c5ff</string>
<key>foreground</key>
<string>#3A3C3FFF</string>
<key>caret</key>
<string>#3A3C3FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c0c3c5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#c0c3c5ff</string>
<key>caret</key>
<string>#3A3C3FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f3f3f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f3f5ff</string>
<key>foreground</key>
<string>#0A0A0CFF</string>
<key>caret</key>
<string>#0A0A0CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f3f3f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#f3f3f5ff</string>
<key>caret</key>
<string>#0A0A0CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e3e4e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e3e4e5ff</string>
<key>foreground</key>
<string>#1A1B1CFF</string>
<key>caret</key>
<string>#1A1B1CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e3e4e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#e3e4e5ff</string>
<key>caret</key>
<string>#1A1B1CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_008c62ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008c62ff</string>
<key>foreground</key>
<string>#72FFD5FF</string>
<key>caret</key>
<string>#72FFD5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_008c62ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#008c62ff</string>
<key>caret</key>
<string>#72FFD5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cc0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cc0000ff</string>
<key>foreground</key>
<string>#FF3232FF</string>
<key>caret</key>
<string>#FF3232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cc0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#cc0000ff</string>
<key>caret</key>
<string>#FF3232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a6aaadff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a6aaadff</string>
<key>foreground</key>
<string>#515558FF</string>
<key>caret</key>
<string>#515558FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a6aaadff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#a6aaadff</string>
<key>caret</key>
<string>#515558FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_767676ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#767676ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_767676ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#767676ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d7d7d7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d7d7d7ff</string>
<key>foreground</key>
<string>#282828FF</string>
<key>caret</key>
<string>#282828FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d7d7d7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#d7d7d7ff</string>
<key>caret</key>
<string>#282828FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0b4b77ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0b4b77ff</string>
<key>foreground</key>
<string>#87C8F4FF</string>
<key>caret</key>
<string>#87C8F4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0b4b77ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#0b4b77ff</string>
<key>caret</key>
<string>#87C8F4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6a7075ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6a7075ff</string>
<key>foreground</key>
<string>#242628FF</string>
<key>caret</key>
<string>#242628FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6a7075ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#6a7075ff</string>
<key>caret</key>
<string>#242628FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_292b2fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292b2fff</string>
<key>foreground</key>
<string>#D0D2D5FF</string>
<key>caret</key>
<string>#D0D2D5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_292b2fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#292b2fff</string>
<key>caret</key>
<string>#D0D2D5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b4b4b4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b4b4b4ff</string>
<key>foreground</key>
<string>#4A4A4AFF</string>
<key>caret</key>
<string>#4A4A4AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b4b4b4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#b4b4b4ff</string>
<key>caret</key>
<string>#4A4A4AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_595a5bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595a5bff</string>
<key>foreground</key>
<string>#A3A5A6FF</string>
<key>caret</key>
<string>#A3A5A6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_595a5bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#595a5bff</string>
<key>caret</key>
<string>#A3A5A6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_35414aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#35414aff</string>
<key>foreground</key>
<string>#B4C1CAFF</string>
<key>caret</key>
<string>#B4C1CAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_35414aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#35414aff</string>
<key>caret</key>
<string>#B4C1CAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4e4f51ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4e4f51ff</string>
<key>foreground</key>
<string>#AEAFB1FF</string>
<key>caret</key>
<string>#AEAFB1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4e4f51ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#4e4f51ff</string>
<key>caret</key>
<string>#AEAFB1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_848484ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#848484ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_848484ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#848484ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c2c2c2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c2c2c2ff</string>
<key>foreground</key>
<string>#3D3D3DFF</string>
<key>caret</key>
<string>#3D3D3DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c2c2c2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#c2c2c2ff</string>
<key>caret</key>
<string>#3D3D3DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_393a3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#393a3cff</string>
<key>foreground</key>
<string>#C2C3C6FF</string>
<key>caret</key>
<string>#C2C3C6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_393a3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#393a3cff</string>
<key>caret</key>
<string>#C2C3C6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444ff</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#444444ff</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffd9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffd9</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffd9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ffffffd9</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e2e3e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e2e3e5ff</string>
<key>foreground</key>
<string>#1A1B1DFF</string>
<key>caret</key>
<string>#1A1B1DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e2e3e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#e2e3e5ff</string>
<key>caret</key>
<string>#1A1B1DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222ff</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#222222ff</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5c88a2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5c88a2ff</string>
<key>foreground</key>
<string>#1B2830FF</string>
<key>caret</key>
<string>#1B2830FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5c88a2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#5c88a2ff</string>
<key>caret</key>
<string>#1B2830FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a05c5aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a05c5aff</string>
<key>foreground</key>
<string>#301C1BFF</string>
<key>caret</key>
<string>#301C1BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a05c5aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#a05c5aff</string>
<key>caret</key>
<string>#301C1BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddff</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ddddddff</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict></array>
    <key>uuid</key>
    <string>233F0694-0B9C-43E3-A44A-ECECF7DF6C73</string>
</dict>
</plist>