<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symfony</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>invisibles</key>
				<string>#9999B1</string>
				<key>lineHighlight</key>
				<string>#00000012</string>
				<key>selection</key>
				<string>#BAD6FD</string>
			</dict>
		</dict>
		<dict>
            <key>name</key>
            <string>Punctuation definitions</string>
            <key>scope</key>
            <string>
            	punctuation.definition.arguments,
            	punctuation.definition.dictionary,
            	punctuation.definition.list,
            	punctuation.definition.parameters,
            	punctuation.definition.heading,
            	punctuation.definition.function,
            	punctuation.definition.function.braces,
            	punctuation.section.function,
            	punctuation.definition.method,
            	punctuation.definition.array,
            	punctuation.separator.key-value,
            	punctuation.terminator.expression.php,
            	entity.name.tag
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#9D9999</string>
            </dict>
        </dict>
		<dict>
			<key>name</key>
			<string>Embedded source</string>
			<key>scope</key>
			<string>text.html source.active4d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E2E9FF5E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Plain XML text</string>
			<key>scope</key>
			<string>text.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Line comment</string>
			<key>scope</key>
			<string>comment.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#B729E3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block comment</string>
			<key>scope</key>
			<string>comment.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B729E3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#56DB3A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Interpolated entity</string>
			<key>scope</key>
			<string>string.interpolated variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#66CCFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1299DA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Date/time literal</string>
			<key>scope</key>
			<string>constant.other.date, constant.other.time</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#66CCFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A535AE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Local variable</string>
			<key>scope</key>
			<string>variable.other.local</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Table/field</string>
			<key>scope</key>
			<string>variable.other.table-field</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6988AE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FF8400</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF842E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#21439C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Tag container</string>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7A7A7A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#016CFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#963DFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Command/method</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Named constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B7734C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A535AE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#990000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff header</string>
			<key>scope</key>
			<string>meta.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#656565</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff line range</string>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1B63FF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff deleted line</string>
			<key>scope</key>
			<string>markup.deleted.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF7880</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff inserted line</string>
			<key>scope</key>
			<string>markup.inserted.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#98FF9A</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Include &lt;system&gt;</string>
			<key>scope</key>
			<string>string.quoted.other.lt-gt.include</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#969696</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ff00ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff unchanged line</string>
			<key>scope</key>
			<string>source.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5E5E5E</string>
			</dict>
		</dict>
	<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_007944ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007944ff</string>
<key>foreground</key>
<string>#85FFCAFF</string>
<key>caret</key>
<string>#85FFCAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_007944ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#007944ff</string>
<key>caret</key>
<string>#85FFCAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4b535aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4b535aff</string>
<key>foreground</key>
<string>#A5ADB4FF</string>
<key>caret</key>
<string>#A5ADB4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4b535aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#4b535aff</string>
<key>caret</key>
<string>#A5ADB4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_03673eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#03673eff</string>
<key>foreground</key>
<string>#98FBD3FF</string>
<key>caret</key>
<string>#98FBD3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_03673eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#03673eff</string>
<key>caret</key>
<string>#98FBD3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_393a3dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#393a3dff</string>
<key>foreground</key>
<string>#C2C3C5FF</string>
<key>caret</key>
<string>#C2C3C5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_393a3dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#393a3dff</string>
<key>caret</key>
<string>#C2C3C5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c0c3c5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c0c3c5ff</string>
<key>foreground</key>
<string>#3A3C3FFF</string>
<key>caret</key>
<string>#3A3C3FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c0c3c5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#c0c3c5ff</string>
<key>caret</key>
<string>#3A3C3FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f3f3f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f3f5ff</string>
<key>foreground</key>
<string>#0A0A0CFF</string>
<key>caret</key>
<string>#0A0A0CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f3f3f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#f3f3f5ff</string>
<key>caret</key>
<string>#0A0A0CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e3e4e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e3e4e5ff</string>
<key>foreground</key>
<string>#1A1B1CFF</string>
<key>caret</key>
<string>#1A1B1CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e3e4e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#e3e4e5ff</string>
<key>caret</key>
<string>#1A1B1CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_008c62ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008c62ff</string>
<key>foreground</key>
<string>#72FFD5FF</string>
<key>caret</key>
<string>#72FFD5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_008c62ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#008c62ff</string>
<key>caret</key>
<string>#72FFD5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cc0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cc0000ff</string>
<key>foreground</key>
<string>#FF3232FF</string>
<key>caret</key>
<string>#FF3232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cc0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#cc0000ff</string>
<key>caret</key>
<string>#FF3232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a6aaadff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a6aaadff</string>
<key>foreground</key>
<string>#515558FF</string>
<key>caret</key>
<string>#515558FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a6aaadff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#a6aaadff</string>
<key>caret</key>
<string>#515558FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_767676ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#767676ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_767676ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#767676ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d7d7d7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d7d7d7ff</string>
<key>foreground</key>
<string>#282828FF</string>
<key>caret</key>
<string>#282828FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d7d7d7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#d7d7d7ff</string>
<key>caret</key>
<string>#282828FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0b4b77ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0b4b77ff</string>
<key>foreground</key>
<string>#87C8F4FF</string>
<key>caret</key>
<string>#87C8F4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0b4b77ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#0b4b77ff</string>
<key>caret</key>
<string>#87C8F4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6a7075ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6a7075ff</string>
<key>foreground</key>
<string>#242628FF</string>
<key>caret</key>
<string>#242628FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6a7075ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#6a7075ff</string>
<key>caret</key>
<string>#242628FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_292b2fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292b2fff</string>
<key>foreground</key>
<string>#D0D2D5FF</string>
<key>caret</key>
<string>#D0D2D5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_292b2fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#292b2fff</string>
<key>caret</key>
<string>#D0D2D5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b4b4b4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b4b4b4ff</string>
<key>foreground</key>
<string>#4A4A4AFF</string>
<key>caret</key>
<string>#4A4A4AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b4b4b4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#b4b4b4ff</string>
<key>caret</key>
<string>#4A4A4AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_595a5bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595a5bff</string>
<key>foreground</key>
<string>#A3A5A6FF</string>
<key>caret</key>
<string>#A3A5A6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_595a5bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#595a5bff</string>
<key>caret</key>
<string>#A3A5A6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_35414aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#35414aff</string>
<key>foreground</key>
<string>#B4C1CAFF</string>
<key>caret</key>
<string>#B4C1CAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_35414aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#35414aff</string>
<key>caret</key>
<string>#B4C1CAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4e4f51ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4e4f51ff</string>
<key>foreground</key>
<string>#AEAFB1FF</string>
<key>caret</key>
<string>#AEAFB1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4e4f51ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#4e4f51ff</string>
<key>caret</key>
<string>#AEAFB1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_848484ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#848484ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_848484ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#848484ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c2c2c2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c2c2c2ff</string>
<key>foreground</key>
<string>#3D3D3DFF</string>
<key>caret</key>
<string>#3D3D3DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c2c2c2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#c2c2c2ff</string>
<key>caret</key>
<string>#3D3D3DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_393a3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#393a3cff</string>
<key>foreground</key>
<string>#C2C3C6FF</string>
<key>caret</key>
<string>#C2C3C6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_393a3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#393a3cff</string>
<key>caret</key>
<string>#C2C3C6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444ff</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#444444ff</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffd9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffd9</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffd9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ffffffd9</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e2e3e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e2e3e5ff</string>
<key>foreground</key>
<string>#1A1B1DFF</string>
<key>caret</key>
<string>#1A1B1DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e2e3e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#e2e3e5ff</string>
<key>caret</key>
<string>#1A1B1DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222ff</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#222222ff</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5c88a2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5c88a2ff</string>
<key>foreground</key>
<string>#1B2830FF</string>
<key>caret</key>
<string>#1B2830FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5c88a2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#5c88a2ff</string>
<key>caret</key>
<string>#1B2830FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a05c5aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a05c5aff</string>
<key>foreground</key>
<string>#301C1BFF</string>
<key>caret</key>
<string>#301C1BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a05c5aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#a05c5aff</string>
<key>caret</key>
<string>#301C1BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddff</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ddddddff</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>7D2863D0-473C-47A0-B03B-92880559EBA9</string>
</dict>
</plist>